{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "BillingBucketParser:lambda_function.lambda_handler (python3.12)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/BillingBucketParser",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "LambdaEC2DailySnapshot:lambda_function.lambda_handler (python3.12)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/LambdaEC2DailySnapshot",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "LambdaEC2DailySnapshot:lambda_function.lambda_handler (python3.12)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/LambdaEC2DailySnapshot",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "DefaultLambdaFunction:lambda_function.lambda_handler (python3.12)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/DefaultLambdaFunction",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}